APP_ENVIRONMENT=local
APP_PORT=3000
APP_NAME='My Object'

API_KEY='123456789'

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

DOC_URL_DEVELOPMENT=
DOC_URL_TESTING=
DOC_URL_PRODUCTION=

SENTRY_DSN=
SENTRY_ENABLE=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=

TWO_FACTOR_AUTH_ENCRYPTION_SALT= 
TWO_FACTOR_AUTH_ENCRYPTION_IV_LENGTH=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_CALLBACK_URL=
